<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ngCookingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoriesId" />
    </Key>
    <Property Name="categoriesId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nameToDisplay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_Ingredients_Categories_CategoriesForeignKey" FromRole="Categories" ToRole="Ingredients" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="commentsId" />
    </Key>
    <Property Name="commentsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecettesrecettesId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mark" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recettes" Relationship="Self.FK_Comments_Recettes_RecettesrecettesId" FromRole="Comments" ToRole="Recettes" />
  </EntityType>
  <EntityType Name="Communaute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Birth" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="ingredientsId" />
    </Key>
    <Property Name="ingredientsId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Calories" Type="Int32" Nullable="false" />
    <Property Name="CategoriesForeignKey" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="IsAvailable" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Ingredients_Categories_CategoriesForeignKey" FromRole="Ingredients" ToRole="Categories" />
    <NavigationProperty Name="Recettes" Relationship="Self.RecettesIngredients" FromRole="Ingredients" ToRole="Recettes" />
  </EntityType>
  <EntityType Name="Recettes">
    <Key>
      <PropertyRef Name="recettesId" />
    </Key>
    <Property Name="recettesId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="calories" Type="Int32" Nullable="false" />
    <Property Name="creatorId" Type="Int32" Nullable="false" />
    <Property Name="isAvailable" Type="Boolean" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="preparation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Recettes_RecettesrecettesId" FromRole="Recettes" ToRole="Comments" />
    <NavigationProperty Name="Ingredients" Relationship="Self.RecettesIngredients" FromRole="Recettes" ToRole="Ingredients" />
  </EntityType>
  <Association Name="FK_Ingredients_Categories_CategoriesForeignKey">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoriesId" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="CategoriesForeignKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Recettes_RecettesrecettesId">
    <End Role="Recettes" Type="Self.Recettes" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recettes">
        <PropertyRef Name="recettesId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="RecettesrecettesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RecettesIngredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="*" />
    <End Role="Recettes" Type="Self.Recettes" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ngCookingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Communaute" EntityType="Self.Communaute" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" />
    <EntitySet Name="Recettes" EntityType="Self.Recettes" />
    <AssociationSet Name="FK_Ingredients_Categories_CategoriesForeignKey" Association="Self.FK_Ingredients_Categories_CategoriesForeignKey">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Recettes_RecettesrecettesId" Association="Self.FK_Comments_Recettes_RecettesrecettesId">
      <End Role="Recettes" EntitySet="Recettes" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="RecettesIngredients" Association="Self.RecettesIngredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Recettes" EntitySet="Recettes" />
    </AssociationSet>
  </EntityContainer>
</Schema>