<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6b5e71a9cc247ecaf138c696a7cf31c" Name="Diagram1">
        <EntityTypeShape EntityType="ngCookingDBModel.Categories" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ngCookingDBModel.Comments" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ngCookingDBModel.Communaute" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ngCookingDBModel.Ingredients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ngCookingDBModel.Recettes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ngCookingDBModel.FK_Ingredients_Categories_CategoriesForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="ngCookingDBModel.FK_Comments_Recettes_RecettesrecettesId" ManuallyRouted="false" />
        <AssociationConnector Association="ngCookingDBModel.RecettesIngredients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>